global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'bible-api'
    metrics_path: /metrics/prometheus/
    static_configs:
      - targets: ['web:8000', 'host.docker.internal:8000']
        labels:
          service: 'bible-api'
          env: 'dev'
